<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mainWindowTabs="clr-namespace:SS14.Launcher.ViewModels.MainWindowTabs"
             xmlns:mainWindowTabsViews="clr-namespace:SS14.Launcher.Views.MainWindowTabs"
             xmlns:loc="clr-namespace:SS14.Launcher.Localization"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SS14.Launcher.Views.MainWindowTabs.ClassicServerListTabView">
    <Design.DataContext>
        <mainWindowTabs:ClassicServerListTabViewModel />
    </Design.DataContext>
    
    <DockPanel Background="{DynamicResource ThemeBackgroundBrush}" Grid.IsSharedSizeScope="True">
        <!-- Bottom: Search and Refresh -->
        <DockPanel DockPanel.Dock="Bottom" Margin="4 0 4 4" Height="32" LastChildFill="True">
            <Button DockPanel.Dock="Right" 
                    Command="{Binding RefreshPressed}"
                    Margin="4 0 0 0" 
                    Content="{loc:Loc tab-servers-refresh}">
            </Button>
            <TextBox Text="{Binding SearchString, Mode=TwoWay}"
                     Watermark="{loc:Loc tab-servers-search-watermark}"
                     UseFloatingWatermark="False"
                     Margin="4 0 0 0" />
        </DockPanel>

        <!-- Top: Header Grid -->
        <Grid DockPanel.Dock="Top" Margin="24 0 24 0" Height="32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32" /> <!-- Expander arrow space -->
                <ColumnDefinition Width="*" /> <!-- Name -->
                <ColumnDefinition SharedSizeGroup="TimeCol" MinWidth="80" Width="Auto" />
                <ColumnDefinition SharedSizeGroup="PlayerCol" MinWidth="80" Width="Auto" />
                <ColumnDefinition SharedSizeGroup="ConnectCol" Width="Auto" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1" Classes="GridCell">
                <TextBlock Text="{loc:Loc tab-servers-table-name}" Classes="SubText" VerticalAlignment="Center" />
            </Border>
            <Border Grid.Column="2" Classes="GridCell">
                <TextBlock Text="{loc:Loc tab-servers-table-round-time}" Classes="SubText Center" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Column="3" Classes="GridCell">
                <TextBlock Text="{loc:Loc tab-servers-table-players}" Classes="SubText Center" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
            <Border Grid.Column="4" Classes="GridCell">
                <TextBlock Text="" Classes="SubText Center" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
        </Grid>

        <Panel DockPanel.Dock="Top" Classes="ScrollViewerSep" />

        <!-- Center: Server List -->
        <Panel Background="{DynamicResource ThemeListBackgroundBrush}">
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding AllServers}" Classes="ServerList">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                             <mainWindowTabsViews:ClassicServerEntryView />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Panel>
    </DockPanel>
</UserControl>
